<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>398005517450-2lgbu4d8ur6h5qq6jl9hb42etifh1aof.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.398005517450-2lgbu4d8ur6h5qq6jl9hb42etifh1aof</string>
	<key>API_KEY</key>
	<string>AIzaSyDOxKqI2zsYWqJpK-FAm5-M0zEjJWiTee0</string>
	<key>GCM_SENDER_ID</key>
	<string>398005517450</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.iyo.realTime</string>
	<key>PROJECT_ID</key>
	<string>realtime-56ffa</string>
	<key>STORAGE_BUCKET</key>
	<string>realtime-56ffa.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:398005517450:ios:0069895faa255628</string>
	<key>DATABASE_URL</key>
	<string>https://realtime-56ffa.firebaseio.com</string>
</dict>
</plist>